MONGO_URL="mongodb://localhost:27017"
DB_NAME="aikasir_db"
CORS_ORIGINS="*"
OPENAI_API_KEY="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"
JWT_SECRET="aikasir-secret-key-2025-very-secure"
JWT_ALGORITHM="HS256"